<!--   
* Visualforce Page:QuotationApprovalNotification_cpq
* @author: Monika Jayachamaraja(Accenture)
* @created date: 2018-04-19
*
-->

<apex:component controller="Apttus_QPApprov.QuoteApprovalEmailController" access="global">
    <apex:attribute name="ApprovalRequestSO" 
                    description="This is the Approval Request SObject." 
                    type="Apttus_Approval__Approval_Request__c" 
                    access="global"
                    assignTo="{!requestSO}" />   
    
    <apex:attribute name="ApprovalRecipientSO" 
                    description="This is the Approval Recipient SObject." 
                    type="User" 
                    access="global"
                    assignTo="{!recipientSO}" />   
                    
    <apex:outputPanel rendered="{!AreActionsSupported}" >               
        <apex:outputText value="{!$Label.CPQ_ApprovalActionLinkInstructionForEmailResponse}" 
                         escape="false" 
                         rendered="{!IsEmailApprovalResponseEnabled}" />
        <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstruction}" 
                         rendered="{!NOT(IsEmailApprovalResponseEnabled)}" />
        <br/>
        <br/>
        
        <apex:outputLink value="{!ReassignPageUrl}">{!$Label.apttus_approval__reassign}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!ApproveRejectPageUrl}">{!$Label.apttus_approval__approvereject}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!AddCommentPageUrl}">{!$Label.apttus_approval__addcomment}</apex:outputLink>
        <br/>
        <br/>
        
        <!---<apex:outputPanel rendered="{!IsEmailApprovalResponseEnabled}"  >     
            <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse2}" 
                             escape="false" />
            <br/>
            <br/>
            <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse3}" 
                             escape="false" />
            <br/>
            <br/>
        </apex:outputPanel>  ---->
    </apex:outputPanel> 
   

   <Table width="100%">
           <!-- <tr>
                <td colspan="2"><b>Quotation Information<br /> </b></td>
            </tr> --->
    <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Account__c.Label & ' Name: '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Account__r.Name}" /></td>
            </tr> 
            <tr>
                <td><apex:outputText value="{!$Label.CPQ_Approval_QuotationName & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}" /></td>
            </tr>            
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Description__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Description__c}" /></td>
            </tr>            
            <tr>
                <td><apex:outputText value="{!$Label.CPQ_QuotationOwner & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Owner.Name}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$Label.CPQ_TotalQuoteValue & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Customer_Price__c}" /></td>
            </tr>  
             </Table>
              <br/> 
              
    <apex:outputText value="{!$Label.CPQ_QuoteLinkInstruction & ': '}" />
    <br/>
    <apex:outputLink value="{!QuotePageUrl}">{!requestSO.Apttus_QPApprov__ProposalId__r.Name}</apex:outputLink>
    <br/>
    <br/>
             
    <Table width="100%"> 
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Total_Net_Price_for_License__c.Label & ': '}" /></td>      
                 <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Net_Price_for_License__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Total_Net_Price_for_Saas__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Net_Price_for_Saas__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Total_Net_Price_for_Maintenance__c.Label & ': '}" /></td>   
                 <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Net_Price_for_Maintenance__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Total_Quote_PSO_Fees__c.Label & ': '}" /></td>   
                 <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Quote_PSO_Fees__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Total_Net_Price_for_Managed_Services__c.Label & ': '}" /></td>
                 <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Total_Net_Price_for_Managed_Services__c}" /></td>
            </tr>
                    
            
     </Table>
    <br/>
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >  
        <Table width="100%">
          <!--  <tr>
                <td colspan="2"><b>Approvals Information<br /> </b></td>
            </tr> --->
                      
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.apttus_approval__date & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Date__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.apttus_approval__assignedto & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Assigned_To_Name__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' '& $Label.CPQ_Details & ': '}"/></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Request_Comments__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label & ':'}"/></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Approver_Comments__c}" /></td>
            </tr>
            
         </Table>   
       
        <div style="background-color:white;color:white;"><apex:outputText value="{!$Label.apttus_approval__approvalrequestid & ': '}" /><apex:outputField value="{!requestSO.Id}" /></div>
        <div style="background-color:white;color:white;"><apex:outputText style="font-color:#FFFFFF;" value="{!$Label.apttus_approval__approvaluserid & ': '}" /><apex:outputField value="{!recipientSO.Id}" /></div>
        
    </apex:outputPanel>
    
    
    
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >    
        <apex:outputText value="Approvals:" />
        <br/>
        <br/>
        <table border="1">
            <tr>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}"/></th>
                <th><apex:outputText value="{!$Label.apttus_approval__assignedto}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__DependsOn__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}"/></th>  
            </tr>
            
            
            <apex:repeat value="{!ApprovalHistory}" var="history" >
                <tr>
                    <td><apex:outputField value="{!history.Apttus_Approval__Step_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approval_Status__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Date__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Assigned_To_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__DependsOn__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Actual_Approver__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approver_Comments__c}" /></td> 

                                                    
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
    
</apex:component>